{
  "name": "spark-omen",
  "description": "Dependency manager for OpenEdge applications.",
  "version": "0.1.1",
  "homepage": "http://omen.cloud-studio.ro",
  "author": {
    "name": "Valentin Duricu",
    "email": "valentin@duricu.ro"
  },
  "keywords": [
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/thg2oo6/spark-omen.git"
  },
  "main": "bin/omen",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies":{
    "download": "~4.1.2",
    "cli": "~0.6.6"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-jsbeautifier": "~0.2.2"
  },
  "scripts": {
    "test": "grunt"
  }
}
